Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{DB1B4C03-D0B8-F955-B019-78D1F9F4CF81}") = "Walking_2 copy2", "Assembly-CSharp.csproj", "{6E9BCBC8-FCD8-51C8-3A4B-B180DED119BB}"
EndProject
Project("{DB1B4C03-D0B8-F955-B019-78D1F9F4CF81}") = "Walking_2 copy2", "Assembly-CSharp-Editor.csproj", "{3E88E319-F471-C0AE-F9C4-92F672CF84D0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6E9BCBC8-FCD8-51C8-3A4B-B180DED119BB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6E9BCBC8-FCD8-51C8-3A4B-B180DED119BB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6E9BCBC8-FCD8-51C8-3A4B-B180DED119BB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6E9BCBC8-FCD8-51C8-3A4B-B180DED119BB}.Release|Any CPU.Build.0 = Release|Any CPU
		{3E88E319-F471-C0AE-F9C4-92F672CF84D0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3E88E319-F471-C0AE-F9C4-92F672CF84D0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3E88E319-F471-C0AE-F9C4-92F672CF84D0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3E88E319-F471-C0AE-F9C4-92F672CF84D0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
